#web服务端口
server.port=8080
management.security.enabled=false

#数据库配置
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://121.36.4.132:3306/hotel?useSSL=false&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=hotel
spring.datasource.password=hotel123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
